<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DiagnosticsFragment">

    <ListView
        android:id="@+id/list_symptoms"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginRight="@dimen/fab_margin_right"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_send" />

    <RelativeLayout
        android:id="@+id/loading_panel"
        android:clickable="false"
        android:visibility="gone"
        style="@style/GenericProgressBackground">

        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>
</FrameLayout>